{
   "exclude_vars": [
      "x_cfblk5_1_2424985612"
   ],
   "model_path": "../Examples/small_random/model7_probs_re.pmc/t_model7_probs_re.pmc",
   "prism_command": ".\\/prism '..\\/..\\/..\\/..\\/RESULTS\\/prism_model\\/reduced_model.prism' -pf 'filter(printall, Pmax=? [ F failure ], \"init\")' -reorder -reorderoptions converge -mtbdd -cuddmaxmem 10g",
   "result_dir": "../RESULTS"
}